#
# Copyright (c) 2019, Episode Six and/or its affiliates. All rights reserved.
# EPISODE SIX PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
# Copying is only permitted per the terms of an executed Non-Disclosure Agreement
# with Episode Six. Use is only permitted for conducting an evaluation of
# Episode Six APIs as authorized by Episode Six.
#

implementation-class=com.macwatters.elements.gradle.ElementsPlugin