# elements-gradle-plugin

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/net/e6tech/elements/gradle/: ClosureUtils.java  ElementsPlugin.java
buildSrc/src/main/java/net/e6tech/elements/gradle/copy/: CopyTaskManager.java  ElementsConfCopyExtension.java
buildSrc/src/main/java/net/e6tech/elements/gradle/launch/: CreateElementsStartScriptTask.java  ElementsLaunchExtension.java  LaunchElementsTask.java  LaunchScriptFilter.java  LaunchTasksManager.java
conf/provisioning/sm/atoms/: hello_world.groovy
conf/provisioning/sm/etc/: launch.groovy
conf/provisioning/sm/restful/: simple.groovy
src/main/java/com/macwatters/elements/gradle/: AddedListener.java  ClosureUtils.java  ElementsPlugin.java
src/main/java/com/macwatters/elements/gradle/copy/: CopyTaskManager.java  ElementsConfCopyExtension.java
src/main/java/com/macwatters/elements/gradle/launch/: CreateElementsStartScriptTask.java  ElementsLaunchExtension.java  LaunchElementsTask.java  LaunchScriptFilter.java  LaunchTasksManager.java
src/main/java/sm/: HelloAPI.java  HelloWorld.java
