apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'elements-plugin'

ext.elementsVersion = '2.5.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "net.e6tech:elements-common:${elementsVersion}"
    compile "net.e6tech:elements-web:${elementsVersion}"
}

elementsLaunch {
    dev {
        launchScriptBase "conf/provisioning/sm/dev"
        prefix "run"
    }

    dist {
        launchScriptBase "conf/provisioning/sm/dev"
        prefix ""
        includeRegex "main"
    }

    classPath sourceSets.main.runtimeClasspath    
    jvmArgs "-server", "-Xms256m", "-Xmx4096m", "-XX:NewRatio=3", "-XX:MaxGCPauseMillis=1000", "-XX:+HeapDumpOnOutOfMemoryError"

}