
plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

sourceCompatibility = 1.8

group = 'com.macwatters.elements.gradle'
version = '0.1'

gradlePlugin {
    plugins {
        elementsPlugin {
            id = 'com.macwatters.elements-gradle'
            displayName = 'Elements Framework Plugin'
            description = 'Elements is a framework for Java applications that allows configuration of Atoms (java classes, or groups of classes) using Groovy. See more at https://github.com/futehkao/elements. ' +
                    'This plugin adds gradle tasks to run various provisions as well as launch scripts to applications built using the application plugin. It also facilitates copying groovy files from the conf directory ' +
                    'into various locations, simplifying a lot of the common elements build tasks into an easy to read DSL.'
            implementationClass = 'com.macwatters.elements.gradle.ElementsPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ScottMacWatters/elements-gradle-plugin'
    vcsUrl = 'https://github.com/ScottMacWatters/elements-gradle-plugin'
    tags = ['elements', 'java', 'framework', 'groovy', 'atoms']
}
