apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'elements-plugin'

ext.elementsVersion = '2.5.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "net.e6tech:elements-common:${elementsVersion}"
    compile "net.e6tech:elements-web:${elementsVersion}"
}

elementsLaunch {
    classPath sourceSets.main.runtimeClasspath
    includeLaunchRegex ".*/dev/.*"
    jvmArgs "-server", "-Xms256m", "-Xmx4096m", "-XX:NewRatio=3", "-XX:MaxGCPauseMillis=1000", "-XX:+HeapDumpOnOutOfMemoryError"
}